<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CourseCellXib" customModule="GT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-IN-mWc" customClass="CourseCellXib" customModule="GT" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-DJ-qFE">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 1331" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-K9-5r1">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-bh-7KS">
                                        <rect key="frame" x="0.0" y="41.5" width="229" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-zh-dxa">
                                        <rect key="frame" x="0.0" y="83" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-aa-MJc">
                                        <rect key="frame" x="0.0" y="125" width="229" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-4y-UFs">
                                        <rect key="frame" x="0.0" y="166.5" width="229" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Syr-DJ-qFE" firstAttribute="leading" secondItem="IDk-IN-mWc" secondAttribute="leading" id="DUp-va-lf3"/>
                            <constraint firstAttribute="trailing" secondItem="Syr-DJ-qFE" secondAttribute="trailing" id="F8J-PT-Css"/>
                            <constraint firstItem="Syr-DJ-qFE" firstAttribute="top" secondItem="IDk-IN-mWc" secondAttribute="top" id="UJN-jJ-yPu"/>
                            <constraint firstAttribute="bottom" secondItem="Syr-DJ-qFE" secondAttribute="bottom" id="XqQ-F6-zRf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IDk-IN-mWc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4RO-In-qrb"/>
                <constraint firstAttribute="trailing" secondItem="IDk-IN-mWc" secondAttribute="trailing" id="MNg-Fs-fBe"/>
                <constraint firstItem="IDk-IN-mWc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cXf-zy-PNT"/>
                <constraint firstAttribute="bottom" secondItem="IDk-IN-mWc" secondAttribute="bottom" id="kzS-aY-FQd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="229" height="200"/>
            <connections>
                <outlet property="hours" destination="LQJ-zh-dxa" id="COu-LS-YHe"/>
                <outlet property="identifier" destination="J6l-K9-5r1" id="fZA-dU-mAo"/>
                <outlet property="instructor" destination="tmT-aa-MJc" id="1b2-r7-HQw"/>
                <outlet property="name" destination="Gl9-bh-7KS" id="1FQ-ET-Y4n"/>
                <outlet property="sections" destination="AxB-4y-UFs" id="hvF-Ie-dgf"/>
                <outlet property="stack" destination="Syr-DJ-qFE" id="hlM-EQ-IB7"/>
                <outlet property="view" destination="IDk-IN-mWc" id="B4Q-KW-uMJ"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
